-------------------------------------------------------------------------------
Test set: org.example.testRunners.runners
-------------------------------------------------------------------------------
Tests run: 13, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 180.973 s <<< FAILURE! - in org.example.testRunners.runners
org.example.testRunners.runners.runScenario  Time elapsed: 11.109 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]

org.example.testRunners.runners.runScenario  Time elapsed: 19.24 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=104.0.5112.102)
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'SSAMEH-LT-9987', ip: '192.168.0.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_331'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3b3c1bfceb283d8f80dce8612b50297c, clickElement {id=419597bb-dd8b-42f2-9c85-340fe9574ea2}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 104.0.5112.102, chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7..., userDataDir: C:\Users\SAMER~1.SAM\AppDat...}, goog:chromeOptions: {debuggerAddress: localhost:53230}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:53230/devtoo..., se:cdpVersion: 104.0.5112.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (3b3c1bfceb283d8f80dce8612b50297c)] -> css selector: a[class="nivo-imageLink"]:nth-child(2)]
Session ID: 3b3c1bfceb283d8f80dce8612b50297c

org.example.testRunners.runners.runScenario  Time elapsed: 12.585 s  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index: 1, Size: 1

